{
	"compilerOptions": {
		"target": "esnext",
		"baseUrl": "./src",
		"jsx": "react",
		"paths": {
			"@components/*": [ "./components/*" ],
			"@shared/*": [ "./shared/*" ],
			"@hooks/*": [ "./hooks/*" ]
		}
	},
	"exclude": [ "node_modules", "**/node_modules/*", "build" ]
}
